{
  "name": "learn-node",
  "version": "1.0.0",
  "description": "A chat application for learning node.js and Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin Albert <benjamin_a5@yahoo.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.2",
    "compression": "^1.6.1",
    "express": "^4.13.4",
    "socket.io": "^1.4.4"
  }
}
